# Web3

./: .gitignore  README.md  build.properties  build.xml  pom.xml
output/: TEST-me.sterus.lab3web.HitsBeanTests.txt  TEST-me.sterus.lab3web.HitsBeanTests.xml
src/main/java/me/sterus/lab3web/: Checker.java  Hit.java  HitsBean.java
src/main/java/me/sterus/lab3web/dao/: HitDao.java  HitDaoImpl.java  HitService.java
src/main/java/me/sterus/lab3web/database/: HibernateSessionFactoryUtil.java
src/main/java/me/sterus/lab3web/jmx/: JMXMonitor.java  PercentHit.java  PercentHitMBean.java  TotalDots.java  TotalDotsMBean.java
src/main/java/me/sterus/lab3web/validators/: YValidator.java
src/main/java/resources/: hibernate.cfg.xml
src/main/resources/: hibernate.cfg.xml
src/main/webapp/: footer.html  header.html  index.xhtml  main.xhtml
src/main/webapp/WEB-INF/: faces-config.xml
src/main/webapp/scripts/: clock_on_welcome.js  graph_loader.js
src/main/webapp/styles/: clock.css  footer.css  header.css  index.css  main.css
src/test/java/me/sterus/lab3web/: HitsBeanTests.java
