<project name="lab3" default="all">
    <!-- Параметры -->
    <property file="build.properties"/>

    <!-- Пути до файлов-->
    <path id="dependencies">
        <fileset  dir="${dir.dependencies}">
            <include name="**/*.jar" />
        </fileset>
    </path>

    <!-- Цель на все-->
    <target name="all" depends="build.war"/>
    
    <!-- Цель создать нужные директории-->
    <target name="create.dir">
        <mkdir dir="${dir.class}"/>
        <mkdir dir="${dir.war.content}"/>
    </target>
    
    <!-- Цель Компиляции исходных java файлов-->
    <target name="compile" depends="create.dir">
        <javac srcdir="${dir.src.java}" destdir="${dir.class}">
            <classpath refid="dependencies"/>
        </javac>
        <copy todir="${dir.class}">
            <fileset dir="${dir.src.res}"/>
        </copy>
    </target>

    <!-- Цель сборки jar файла-->
    <target name="build.jar" depends="compile">
        <jar destfile="${file.jar}"
            basedir="${dir.class}"
            index="true">
        </jar>
    </target>

    <!-- Цель сборки war файла-->
    <target name="build.war.target" depends="build.jar">
        <copy todir="${dir.war.content}" overwrite="true" preservelastmodified="true">
            <fileset dir="${dir.src.webapp}"/>
        </copy>
        <copy todir="${dir.war.lib}" preservelastmodified="true">
            <fileset dir="${dir.dependencies}"/>
        </copy>
        <copy todir="${dir.war.lib}" preservelastmodified="true"
              file="${file.jar}"/>
    </target>

    <target name="build.war" depends="build.war.target">
        <delete file="${file.war}"/>
        <war encoding="utf-8" warfile="${file.war}" webxml="${file.webxml}">
            <fileset dir="${dir.war.content}"/>
        </war>
    </target>

    <!-- Цель очистка от ненужного-->
    <target name="clean">
        <delete dir="${dir.build}"/>
    </target>
</project>