project.version = 1.0
manifest.version = 1.0

user.name = stepa

dir.dependencies = libs
dir.build = build
dir.meta = META-INF
dir.class = ${dir.build}/classes
dir.docs = docs
dir.war.content = ${dir.build}/${file.name}-${project.version}
dir.war.content.webinf = ${dir.war.content}/WEB-INF
dir.war.lib = ${dir.war.content.webinf}/lib
dir.src = src/main
dir.src.test = src/test
dir.src.java = ${dir.src}/java
dir.src.res = ${dir.src}/resources
dir.src.webapp = ${dir.src}/webapp
dir.bin = bin
dir.test.output = output

file.manifest = MANIFEST.MF
file.name = my
file.jar.HEAD1 = ${dir.build}/${file.name}_HEAD1.jar
file.jar.HEAD2 = ${dir.build}/${file.name}_HEAD2.jar
file.jar = ${dir.build}/${file.name}.jar
file.war = ${dir.build}/${file.name}.war
file.webxml = ${dir.war.content.webinf}/web.xml

docs.jar = docs.jar
revisions.zip = revisions.zip