project.version = 1.0

dir.dependencies = libs
dir.build = build
dir.class = ${dir.build}/classes
dir.war.content = ${dir.build}/${file.name}-${project.version}
dir.war.content.webinf = ${dir.war.content}/WEB-INF
dir.war.lib = ${dir.war.content.webinf}/lib
dir.src = src/main
dir.src.java = ${dir.src}/java
dir.src.res = ${dir.src}/resources
dir.src.webapp = ${dir.src}/webapp

file.name = my
file.jar = ${dir.build}/${file.name}.jar
file.war = ${dir.build}/${file.name}.war
file.webxml = ${dir.war.content.webinf}/web.xml