project.version = 1.0

dir.dependencies = libs/
dir.build = build
dir.class = ${dir.build}/classes
dir.war.content = ${dir.build}/${file.name}-${project.version}
dir.src = src/main
dir.src.java = ${dir.src}/java
dir.src.webapp = ${dir.src}/webapp

file.name = my
file.jar = ${dir.build}/${file.name}.jar